# arr=[(120,20),(100,40),(200,50),(60,10)]
# # arr.sort()
# # print(arr)
# arr.sort(key=lambda x: x[0]/x[1], reverse=True)
# print(arr)

# wt=90
# curw=0
# finalValue=0

# for i in range(0,len(arr)):
#     if curw<90:
#         curw=curw+arr[i].x[1]
#         finalValue+=arr[i].x[0]
#     else:
#         remain=wt-curw
#         cost=(arr[i].x[0]/arr[i].x[1])*remain
#         finalvalue+=cost
#         break
# print(finalValue)



#CODE START

arr = [(120,20),(100,40),(200,50),(60,10)]

arr.sort(key=lambda x: x[0]/x[1], reverse=True) # USED x[0],x[1] on behalf of x.weight,x.value
print(arr)

wt = 90
curw = 0
finalValue = 0

for i in range(len(arr)):
    if curw + arr[i][1] <= wt:   # important condition fix
        curw += arr[i][1]
        finalValue += arr[i][0]
    else:
        remain = wt - curw # reamining weight 
        cost = (arr[i][0] / arr[i][1]) * remain #main 
        finalValue += cost
        break

print(finalValue)

'''
we use sorting
TIME COMPLEXITY=o(Nlogn)+o(N)   #o(N) from range function
SPACE COMPLEXITY=o(1)
