nums=[1,2,-3,4,7,9,-11,12,-14,-16]
n=len(nums)
result=[]
#next greater element
for i in range(0,n):
    for j in range(i+1,n):
        if nums[j]>nums[i]:
            nums[i]=nums[j]
            result.append(nums[j])
            break
        elif nums[j]<nums[i]:
            nums[i]==-1
            result.append(-1)
            break
print(result)

''' !0 if dont use break then it checks for every number
   2) used 2 loops to solve o,n and 1,n
   3)used result to storethe answer
   
   time complexity = o(n*n)
   s[ace complexity =o(n)'''
